input {
  beats {
    port => 5044
    ssl => true
    ssl_key => '/etc/logstash/config/certs/logstash/logstash.pkcs8.key'
    ssl_certificate => '/etc/logstash/config/certs/logstash/logstash.crt'
  }
}
output {
    stdout {
    }
  elasticsearch {
    hosts => ["https://elasticsearch:9200"]
    cacert => '/etc/logstash/config/certs/ca/ca.crt'
    user => 'logstash_system'
    password => 'qwerty'
  }
}